{
  "name": "onScrobble",
  "version": "0.1",
  "description": "Scrobble vibes from soundcloud/bandcamp to last.fm",

  "permissions": [
    "http://ws.audioscrobbler.com/2.0/"
  ],

  "background_page": "background.html",

  "content_scripts": [
    {
      "matches": ["http://soundcloud.com/*/*", "http://soundcloud.com/*"],
      "js": ["/lib/jquery.js", "onScrobble.js", "soundcloud.js"]
    }
  ]
}
